{
  "name": "@agent-hq/plugins-marketplace",
  "version": "1.3.3",
  "private": true,
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "catalog": "bun run packages/cli/src/index.ts",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint",
    "type-check": "tsc --noEmit",
    "test": "bun test --timeout 30000",
    "test:unit": "bun test packages --timeout 30000",
    "validate": "bun run catalog validate",
    "inspect": "bun run catalog inspect",
    "diff": "bun run catalog diff",
    "materialize-plan": "bun run catalog materialize-plan",
    "build-catalog": "bun run catalog build-catalog",
    "verify:published": "bun run scripts/verify-published-artifacts.ts",
    "schema:check": "bun run schema:plugins && bun run packages/cli/src/index.ts validate --schema-only",
    "sync:fixtures": "bun run packages/cli/src/index.ts sync --offline --fixture-root fixtures",
    "sync:live": "bun run packages/cli/src/index.ts sync",
    "verify:integrity": "bun run packages/cli/src/index.ts verify-integrity",
    "publish:packages": "bun scripts/publish-packages.mjs",
    "prepare": "husky 2>/dev/null || true",
    "schema:plugins": "bun run scripts/agent-plugin-schemas.ts --check"
  },
  "dependencies": {
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/bun": "1.4.1",
    "@types/node": "26.4.1",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.81.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "bun": ">=1.4.0 <2",
    "node": ">=24 <25"
  },
  "packageManager": "bun@1.4.0"
}
