{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["bun", "node"],
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@adea-ai/catalog-schema": ["./packages/catalog-schema/src/index.ts"],
      "@adea-ai/source-adapters": ["./packages/source-adapters/src/index.ts"],
      "@adea-ai/harness-adapters": ["./packages/harness-adapters/src/index.ts"],
      "@adea-ai/catalog-core": ["./packages/catalog-core/src/index.ts"],
      "@adea-ai/catalog-core/publication": ["./packages/catalog-core/src/publication.ts"]
    }
  },
  "include": ["packages/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
